RULE-SET, https://github.com/Blankwonder/surge-list/raw/master/blocked.list, Proxy
RULE-SET, https://github.com/Blankwonder/surge-list/raw/master/cn.list, DIRECT
DOMAIN, apps.apple.com, Proxy
DOMAIN-SUFFIX, ls.apple.com, DIRECT
DOMAIN-SUFFIX, store.apple.com, DIRECT
RULE-SET, https://github.com/Blankwonder/surge-list/raw/master/apple.list, Proxy
RULE-SET, SYSTEM, DIRECT
RULE-SET, LAN, DIRECT
GEOIP, CN, DIRECT
FINAL, Others, dns-failed